{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qa-test-manager",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5180"],
      "port": 5180,
      "autoPort": false
    }
  ]
}
